{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==================================================\
SECUR-CONVERGE - SECURITY INCIDENT REPORT\
==================================================\
\
TIMESTAMP: 2026-07-12 11:00:00\
REPORT_ID: INC-2026-001\
STATUS: RESOLVED\
\
INCIDENT SUMMARY:\
Detection of unauthorized physical access attempt to Building_A, \
Server Room sector. \
\
TECHNICAL DETAILS:\
- Source: Physical Access Control System\
- Severity: HIGH\
- Action Taken: Automatic alert triggered to SOC, \
  user credentials temporarily suspended.\
\
MITIGATION:\
- Security team dispatched for manual verification.\
- Logs archived for further forensic analysis.\
\
==================================================\
}